# wannabeDev

./: .gitignore  pom.xml
bacon/: ABOUTUS.html  공지사항(관리자).html
logs/: localhost_access_log.2025-03-20.txt
src/main/java/com/dev/wannabe/config/: MyBatisConfig.java  YamlPropertyConfig.java
src/main/java/com/dev/wannabe/controller/: HomeController.java
src/main/java/com/dev/wannabe/global/config/: EmailConfig.java  MyBatisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java  YamlPropertyConfig.java
src/main/java/com/dev/wannabe/global/model/: CustomPageDTO.java  SessionUserDTO.java
src/main/java/com/dev/wannabe/global/util/: SessionUtil.java
src/main/java/com/dev/wannabe/home/controller/: HomeController.java
src/main/java/com/dev/wannabe/home/mapper/: TestMapper.java
src/main/java/com/dev/wannabe/mapper/: TestMapper.java
src/main/resources/: log4j2.xml
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/asset/css/: style.css
src/main/webapp/WEB-INF/config/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.html  imageslide.html
src/main/webapp/WEB-INF/views/UpdateProfile/: UpdateProfile.html
src/main/webapp/WEB-INF/views/common/layout/: layout-new.html  layout.html
src/main/webapp/WEB-INF/views/common/layout/fragments/: head.html  (+8 more)
src/main/webapp/WEB-INF/views/common/popup/: newMessage.html  popupMessage.html
src/main/webapp/WEB-INF/views/common/sample/: samplePagenation.html
src/main/webapp/WEB-INF/views/giftShop/: giftShopMain.html
src/main/webapp/WEB-INF/views/home/: aboutus.html  main-new.html  main.html  main2.html  modal.html  recharge.html  signup.html
src/main/webapp/WEB-INF/views/home/cart/: cart.html
src/main/webapp/WEB-INF/views/home/fragment/: findIdAndPwInclude.html  findIdModal.html  friendModal.html  loginInclude.html  modal.html  noLoginInclude.html  userPanel.html
src/main/webapp/WEB-INF/views/home/giftShop/: giftShopBgmAdd.html  giftShopItemAdd.html  giftShopMain.html  giftShopTheme.html
src/main/webapp/WEB-INF/views/home/notice/: insert_page.html  notice.html  noticeView.html
src/main/webapp/WEB-INF/views/home/user/: userInfo.html  userUpdate.html
src/main/webapp/WEB-INF/views/minihompi/: bgmInclude.html  minihompiBoard.html  minihompiDairy.html  minihompiJukebox.html  minihompiMain.html  minihompiPhoto.html  minihompiVisitor.html  minihompiWrap.html  newMessage.html
src/main/webapp/WEB-INF/views/minihompi/board/: minihompiBoard.html  minihompiBoardWriteFrom.html
src/main/webapp/WEB-INF/views/minihompi/dairy/: minihompiDairy.html  minihompiDairyLeft.html
src/main/webapp/WEB-INF/views/minihompi/folder/: minihompiFolder.html
src/main/webapp/WEB-INF/views/minihompi/jukebox/: minihompiJukebox.html
src/main/webapp/WEB-INF/views/minihompi/photo/: minihompiPhoto.html  minihompiPhotoLeft.html
src/main/webapp/WEB-INF/views/minihompi/profile/: minihompiProfile.html
src/main/webapp/WEB-INF/views/minihompi/setting/: minihompiSetting.html
src/main/webapp/WEB-INF/views/minihompi/visitor/: minihompiVisitor.html
src/main/webapp/WEB-INF/views/old/: footer.html  head-new.html  layout.html  modal.html  yesLoginInclude.html
src/main/webapp/WEB-INF/views/sample/: ABOUTUS.html  UpdateProfile.html  main.html  music.html  onlineMain_noLogin.html  onlineMain_yesLogin.html  weather.html  메인공지사항모달.html  아이디_비번찾기.html  회원가입.html  회원정보수정.html
src/main/webapp/WEB-INF/views/views/css/: onlineStyle.css  reset.css
src/main/webapp/WEB-INF/views/views/onlineSite/: ABOUTUS.html  메인공지사항모달.html
src/main/webapp/asset/css/: reset.css
src/main/webapp/static/css/: UpdateProfile.css  aboutus.css  album.css  bgm.css  findIdAndPw.css  folder.css  footer.css  fortune.css  giftShop.css  header.css  home.css  imageSlide.css  jukebox.css  mayo-temp.css  mayo.css  minihompiMessage.css  minihompiVisitor.css  modal.css  movie.css  music_player.css  newStyle.css  onlineStyle.css  popupMessage.css  post.css  product.css  reset.css  signup.css  style.css  weather.css  yesLoginPopupMessage.css
src/main/webapp/static/css/common/: common.css  footer.css  header.css  onlineStyle.css  reset.css  style.css
src/main/webapp/static/css/home/: cart.css  friendModal.css  giftShop.css  main.css  modal.css  notice.css  popupMessage.css  signup.css  userUpdate.css
src/main/webapp/static/css/home/notice/: notice.css  noticeInsert.css  noticeUpdate.css  noticeView.css
src/main/webapp/static/css/minihompi/: minihompiSetting.css
src/main/webapp/static/css/notice/: notice.css  noticeView.css
src/main/webapp/static/css/old/: header-old.css  mayo-temp.css  movie.css  onlineStyle.css  reset.css  weather.css  yesLoginPopupMessage.css
src/main/webapp/static/js/: UpdateProfile.js  bgm.js  common.js  findIdAndPw.js  fortune.js  login.js  minihompiMain.js  minihompiWarp.js  popupMessage.js  sample.js  weather.js
src/main/webapp/static/js/common/: ajax.js  common.js  header.js  httpStatus.js  login-new.js  main-new.js  page.js  swal.js
src/main/webapp/static/js/home/: UpdateProfile.js  cart.js  friendMain.js  friendModalLoad.js  giftShop.js  giftShopItemAdd.js  imageSlide.js  login.js  mainHome.js  modal.js  moveFromHome.js  movie.js  newsSection.js  notice.js  popupMessage.js  product.js  recharge.js  signup.js  topTenUser.js  userInfo.js  userUpdate.js  weather.js  yesLoginPopupMessage.js
src/main/webapp/static/js/home/notice/: notice.js
src/main/webapp/static/js/minihompi/: album.js  bgm.js  diary.js  folder.js  friendMessage.js  jukebox.js  minihompiBoard.js  minihompiMain.js  minihompiMessage.js  minihompiSetting.js  minihompiWrap.js  visitor.js
src/main/webapp/static/js/old/: popupMessage.js
src/main/webapp/static/js/ptr/: ajax.js  api.js  find-modal.js  header.js  login-new.js  login.js  main-new.js  main.js  page.js  swal.js
src/main/webapp/static/upload/: rename_files.bat
src/main/webapp/views/common/layout/fragments/: header.html
src/main/webapp/views/sample/: onlineMain_yesLogin.html  아이디_비번찾기.html  회원가입.html
(+313 files in other folders)
